{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "javascript": {
        "formatter": {
            "lineWidth": 140
        }
    },
    "linter": {
        "rules": {
            "suspicious": {
                "noExplicitAny": "warn"
            }
        }
    }
}